export HTTP_PORT="80"
export HTTPS_PORT="444"
export HOST="13.250.42.174"
export HOST_SCHEME="http"
export SECRET_KEY_BASE="1tMNq1jDzAlD99nXR4jSPs3vzaIO06dC18JY+k6rlgsu/tdx6EttFoWSqw4VLiUj"

export HOST_CERT_FILE="/app/certs/selfsigned.pem"
export HOST_KEY_FILE="/app/certs/selfsigned_key.pem"

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="modai_backend@127.0.0.1"
export RELEASE_COOKIE="thesecretcookietseapi"
export ALLOW_CHECK_ORIGIN="13.250.42.174"
export CHECK_ORIGIN="//13.250.42.174"

# database configurations
export DB="modai"
export DB_USERNAME="ec2-user"
export DB_PASSWORD="093834aZ@"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"
export DB_POOL_SIZE="10"
export DB_STACKTRACE="true"
export SESSION_VALIDITY_IN_HOURS="1"
